{
  "name": "THM-API",
  "version": "1.0.0",
  "description": "THM API Packages",
  "author": "THM",
  "dependencies": {
    "aws-sdk": "^2.487.0",
    "uuid": "^3.3.2",
    "multiparty": "^4.2.1"
  },
  "scripts": {}
}
